.bgBanner {
    background: url('./imgurbanner.png');
    background-repeat: repeat-x;
    display: block;
    height: 140px;
}

.gradientUnderlay {
    background: rgb(24, 21, 68);
    background: -moz-linear-gradient(180deg, #312c7d 150px, rgba(25, 25, 25, 1) 40%);
    background: -webkit-linear-gradient(180deg, #312c7d 150px, rgba(25, 25, 25, 1) 40%);
    background: linear-gradient(180deg, #312c7d 150px, rgba(25, 25, 25, 1) 40%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#181544",endColorstr="#191919",GradientType=1);
    position: absolute;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

h1 {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    visibility: hidden;
    height: 0;
}
.logo {
    margin: 0 auto;
    padding: 10px 10px 30px;
}
.logo h2 {
    font-size: 24px;
    font-family: 'proxima nova', sans-serif;
    letter-spacing: 0.6px;
    color: #c0ecff;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px;
}

/* 
Normal, non-masonry grid layout:

.gridCtr {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px 16px;
    max-width: 900px;
    margin: 0 auto;
} */

.grid {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    transition: 300ms ease;
}

.gridCols {
    width: 30%;
}

@media screen and (max-width: 1150px) {
    .grid {
        max-width: 900px;
    }
}

@media screen and (max-width: 768px) {
    .grid {
        flex-direction: column;
        padding-top: 20px;
    }
    .gridCols {
        width: 100%;
    }
}
